<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .app-container {
            max-width: 600px;
            margin: 0 auto;
            padding-top: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;

        }

        .chat-input-container {
            display: flex;
            margin-bottom: 20px;
        }

        .send-button {
            background-color: rgb(25, 135, 84);
            color: #fff;
            padding: 12px 20px;
            margin-left: 10px;
            font-size: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .chat-input {
            padding: 12px 15px;
            border-radius: 10px;
            border: 1px solid #969595;
            font-size: 15px;
            flex-grow: 1;
        }

        .user-message {
            display: flex;
            justify-content: end;
            align-items: start;
        }

        .profile-image {
            width: 45px;
        }

        .robot-message {
            display: flex;
            align-items: start;
        }

        .text-message {
            background-color: #eee;
            padding: 10px 12px;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
            max-width: 300px;
        }

        .chat-messages-container {
            flex-grow: 1;
            margin-top: 20px;
            overflow: scroll;
            scrollbar-width: none;
        }

        .welcome-message {
            color: rgb(120, 120, 120);
            text-align: center;
        }

        .loading-spinner {
            height: 40px;
            margin: -15px;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/Chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

        const ChatInput = ({ chatMessages, setChatMessages }) => {

            const [inputText, setInputText] = React.useState("")
            const [isLoading, setIsLoading] = React.useState(false)



            function saveInputText(event) {
                setInputText(event.target.value);
            }


            async function sendMessage() {
                if (isLoading || inputText === "") {
                    return
                }

                setIsLoading(true)

                setInputText("")

                const addNewMessage = [...chatMessages,
                {
                    message: inputText,
                    sender: "user",
                    id: crypto.randomUUID()
                }
                ]

                setChatMessages([...addNewMessage,
                {
                    message: <img src="./images/loading-spinner.gif" alt="loading spinner" className="loading-spinner" />,
                    sender: "robot",
                    id: crypto.randomUUID()
                }
                ]);


                const response = await Chatbot.getResponseAsync(inputText)
                setChatMessages([...addNewMessage,
                {
                    message: response,
                    sender: "robot",
                    id: crypto.randomUUID()
                }
                ]);

                setIsLoading(false)
            }

            function handleKeyDown(event) {
                if (event.key === "Enter") {
                    sendMessage()
                }

                if (event.key === "Escape") {
                    setInputText("")
                }
            }

            return (
                <div className="chat-input-container">
                    <input placeholder="Send a message to Chatbot" size="30" className="chat-input"
                        disabled={isLoading} onChange={saveInputText} onKeyDown={handleKeyDown} value={inputText}
                    />
                    <button className="send-button" onClick={sendMessage}>Send</button>
                </div>
            )
        }

        const ChatMessage = ({ message, sender }) => {
            return (
                <div className={sender === "user" ? "user-message" : "robot-message"} style={{ display: "flex", gap: "10px" }}>
                    {sender === "robot" && (
                        <img src="./images/robot.png" className="profile-image" />
                    )}
                    <div className="text-message">{message}</div>
                    {sender === "user" && (
                        <img src="./images/user.png" className="profile-image" />
                    )}
                </div>
            )
        }


        function useAutoScroll(dependencies) {
            const containerRef = React.useRef(null)
            React.useEffect(() => {
                const containerElm = containerRef.current
                if (containerElm) {
                    containerElm.scrollTop = containerElm.scrollHeight
                }
            }, dependencies)

            return containerRef
        }

        const ChatMessages = ({ chatMessages }) => {
            const chatMessagesRef = useAutoScroll([chatMessages])

            return (
                <div className="chat-messages-container" ref={chatMessagesRef}>
                    {chatMessages.map((chatMessage) => {
                        return (
                            <ChatMessage
                                message={chatMessage.message}
                                sender={chatMessage.sender}
                                key={chatMessage.id}
                            />
                        )
                    })}
                </div>
            )

        }


        const App = () => {
            const [chatMessages, setChatMessages] = React.useState([])



            return (
                <div className="app-container">
                    {chatMessages.length === 0 && (
                        <p className="welcome-message">
                            Welcome to the chatbot project! Send a message using the textbox below.
                        </p>
                    )}
                    <ChatMessages chatMessages={chatMessages} />
                    <ChatInput chatMessages={chatMessages} setChatMessages={setChatMessages} />
                </div>
            )
        }

        const container = document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App />);
    </script>
</body>

</html>