<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4 - Exercises(part-2)</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* height: 100vh; */
        }

        .counter-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(222, 222, 222);
            height: 100vh;
        }


        button {
            background-color: rgb(25, 135, 84);
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev@8.6.4/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">

        const App = () => {
            const [count, setCount] = React.useState(0);
            const buttonRef = React.useRef()
            const intervalRef = React.useRef()

            function increaseCount() {
                setCount(count + 1)
            }

            function resetCount() {
                setCount(0)
            }

            function autoClick() {

                if (intervalRef.current) return

                intervalRef.current = setInterval(() => {
                    const buttonElm = buttonRef.current;
                    if (buttonElm) {
                        buttonElm.click()
                    }
                }, 1000)
            }

            function stopAutoClick() {
                if (intervalRef.current) {
                    clearInterval(intervalRef.current);
                    intervalRef.current = null
                }
            }

            return (
                <div className="counter-container">
                    <button ref={buttonRef} onClick={increaseCount}>Clicked {count} {count === 1 ? "time" : "times"}</button>
                    <button onClick={resetCount}>Reset</button>
                    <button onClick={autoClick} >Auto Click</button>
                    <button onClick={stopAutoClick} >Stop Auto Click</button>
                </div>
            )
        }


        const container = document.querySelector(".js-container")
        ReactDOM.createRoot(container).render(<App />)
    </script>


</body>

</html>